{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Life Yalebis</title>
        <link rel="icon" href="{% static 'img/logo.jpg'%}" type="image/png">                
        <!-- Incluir CSS de Bootstrap desde la carpeta estática -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            body::after {
                content: "";
                background: url("{% static 'img/fondo.jpg'%}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-filter: blur(4px); /* Si estás utilizando Safari 6.0 - 9.0 */
                filter: blur(4px); /* Para navegadores modernos */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            body {
                background-color: rgba(250,200,200,0.6) !important;;
                position: relative;
            }
            
            .dropdown-menu .btn {
                width: 100%;
            }
           
            .navbar {
                background-color: rgba(250,200,200,0.4) !important; 
            } 

            .ddown2:hover,
            .btn-outline-light:hover {
                color: #DB4AC7 !important;
                background-color: #7B15A7 !important;
                border-color: #7B15A7 !important;
            }

            .ddown3:hover{
                color: #DB4AC7 !important;
            }

            .ddown2,
            .ddown4,
            .dropdown-menu,
            .btn-outline-light {
                color: #7B15A7 !important;
                background-color: #CD8FC2 !important;
                border-color: #7B15A7 !important;
            }
            <!-- ibvisafvbslkfbvgsdrilgb -->
            body::after {
                content: "";
                background: url("{% static 'img/fondo.jpg'%}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-filter: blur(4px);
                filter: blur(4px);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            body {
                background-color: white;
                position: relative;
            }

            /* Estilos responsivos para dispositivos móviles */
            @media (max-width: 768px) {
                .navbar {
                    background-color: rgba(250,200,200,0.9) !important;
                }

                .dropdown-menu .btn,
                .btn-outline-light {
                    width: auto; /* Ajuste para botones en menú desplegable */
                }
            }

            /* Estilos para pantallas medianas y grandes */
            @media (min-width: 769px) {
                .sidebar,
                .navbar {
                    background-color: rgba(250,200,200,0.4) !important;
                }
                .btn-outline-primary:hover,
                .ddown2:hover,
                .btn-outline-light:hover {
                    color: #DB4AC7 !important;
                    background-color: #7B15A7 !important;
                    border-color: #7B15A7 !important;
                }

                .ddown3:hover {
                    color: #DB4AC7 !important;
                }
                .btn-outline-primary,
                .ddown2,
                .ddown4,
                .dropdown-menu,
                .btn-outline-light {
                    color: #7B15A7 !important;
                    background-color: #CD8FC2 !important;
                    border-color: #7B15A7 !important;
                }
                .mt_custom{
                    margin-top: 7rem;
                    margin-left: 7rem;
                }
                
            }
            <!--Animacion de home-->
            .checkmark {
                width: 100px; /* Tamaño más grande */
                height: 100px; /* Tamaño más grande */
                border: 2px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
              }
            
              .checkmark::after {
                content: '';
                display: block;
                width: 50px; /* Tamaño más grande */
                height: 50px; /* Tamaño más grande */
                border-left: 3px solid transparent; /* Línea más gruesa */
                border-bottom: 3px solid transparent; /* Línea más gruesa */
                transform: rotate(-45deg);
                opacity: 0;
                animation: draw-checkmark 0.5s ease-in-out 0s infinite;
              }
            
              @keyframes draw-checkmark {
                0% {
                  border-left: 3px solid transparent;
                  border-bottom: 3px solid transparent;
                  opacity: 0;
                }
                50% {
                  border-left: 3px solid #000;
                  border-bottom: 3px solid #000;
                  opacity: 1;
                }
                100% {
                  border-left: 3px solid transparent;
                  border-bottom: 3px solid transparent;
                  opacity: 0;
                }
              }
              html, body {
                  height: 100%;
                  margin: 0;
                }
                main {
                  display: flex;
                  flex-direction: column;
                  justify-content: center; /* Centrado vertical */
                  align-items: center; /* Centrado horizontal */
                  height: 100%;
                }
                .container_custom {
                  width: 50%; /* Ancho del contenedor */
                  display: flex; /* Alinea los elementos horizontalmente */
                  justify-content: space-around; /* Espaciado entre checkmarks */
                }
                .checkmark {
                  width: 100px;
                  height: 100px;
                  border: 2px solid #000;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .checkmark::after {
                  content: '';
                  display: block;
                  width: 50px;
                  height: 50px;
                  border-left: 3px solid transparent;
                  border-bottom: 3px solid transparent;
                  transform: rotate(-45deg);
                  opacity: 0;
                  animation: draw-checkmark 0.5s ease-in-out 0s infinite;
                }
                @keyframes draw-checkmark {
                  0% {
                    border-left: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    opacity: 0;
                  }
                  50% {
                    border-left: 3px solid #000;
                    border-bottom: 3px solid #000;
                    opacity: 1;
                  }
                  100% {
                    border-left: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    opacity: 0;
                  }
                }

        </style>
    </head>
    <body class="vh-100">
        <nav class="navbar navbar-expand-lg bg-light shadow-lg" style="background-color: #f8f9fa;">
            <div class="container-fluid d-flex justify-content-between">
                <!-- Nombre del sitio a la izquierda -->
                <a class="navbar-brand fs-2 mx-3" href="../../../../admin/" style="color: #7B15A7 !important; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1.5rem; font-weight: bold;">
                    Gestor de Inventario
                </a>
                <form action="../../../../../../../admin/index/" method="POST" id="form_nav">
                    {% csrf_token %}
                    <input type="hidden" name="opc" id="opc_nav" value="">
                </form>
                <!-- Botón de alternancia para pantallas pequeñas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar_inventario" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Elementos del navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="sidebar_inventario">
                    <ul class="navbar-nav">
                        <!-- Dropdown a la derecha -->
                        <li class="nav-item dropdown mx-5 my-2">
                            <a class="nav-link dropdown-toggle fs-5 px-4 btn-outline-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #32325d; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                {{request.user}}
                            </a>
                            <ul class="dropdown-menu">            
                                <li><a class="dropdown-item fs-5" id="btn_get_cerrar_sesion">Cerrar sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid h-100">
            <div class="row h-100">
                <main role="main" class="col-md-12 ml-sm-auto col-lg-10 px-4 h-100">
                    <!-- Contenido principal aquí -->
                    {% block contenido %}
                    {% endblock %}
                </main>
                <nav class="col-md-2 d-md-block d-block bg-light sidebar h-100 shadow">
                    <div class="sidebar-sticky d-flex flex-column h-100">
                        <ul class="nav flex-column">
                            <form action="../../../../../../../admin/index/" method="POST" id="form_sidebar">
                                {% csrf_token %}
                                <input type="hidden" name="opc" id="opc_sidebar" value="">
                            </form>
                            <li class="nav-item mb-4 mx-auto">
                                <img src="{% static 'img/logo.jpg' %}" class="w-100" alt="logo">
                            </li>
                            <div class="mt-5">
                                {% block sidebar %}
                                {% endblock  %}
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <script>
            {% if Alerta %}
                alert("{{Alerta}}")
            {% endif %}
        </script>
        <script src="{% static 'js/jquery-3.7.1.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/index.js' %}"></script>
    </body>
</html>





